spring.config.import=db.properties, password.properties

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

decorator.datasource.p6spy.enable-logging=true


kiosk.key=KIOSK
admin.key=ROOT