spring.config.import=db.properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

decorator.datasource.p6spy.enable-logging=true


kiosk.key=KIOSK
admin.key=ROOT

# JWT setting
jwt.salt=weAreChaGokChaGokProjectByHaNaTeam
#1 hour (millis)
jwt.access-token.expiretime=30000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000